@import "variables.scss";

del {
    color: rgba(255, 255, 255, 0.852);
}

.profile {
    padding: 10% 0;

    .profileBox {
        padding: 4% 4% 5% 4%;
    }

}

th,
td {
    text-align: center;

    a {
        text-decoration: none;
    }
}

td {

    a:hover {
        color: $beige  !important;
        font-size: 160% !important;
    }
}

.countMarks {
    margin-bottom: 3%;
    padding: 1% 3%;
    background-color: darken($color: $beige, $amount: 20);
    top: 5px;
    border-radius: 50%;
}

.adminProfile {
    padding: 10% 3.4%;

    .profileBox {
        padding: 4% 4% 5% 4%;
    }

    .error {
        border-bottom: 3px solid rgb(163, 38, 31) !important;
    }

    .highlight {
        color: yellow;
    }

    input[type='search'] {
        font-size: 1em;
    }

}
#serv, #mast, #cos{
    img{
        padding: auto;
        width: 80%;
    }
    thead th:nth-child(1) {
        width: 15%;
      }
    thead th:nth-child(2) {
        width: 30%;
      }
      thead th:nth-child(3) {
        width: 30%;
      }
      textarea{
        height: 15vh;
      }
}


.profile {
    padding: 10% 3.4%;

    .cardBack {
        background: url(/images/scratches.png);
        background-size: 100%;
        span:hover {
            font-size: 1.5rem;
        }
    }

    .card-body {
        margin: 10% 2% 0% 2%;
        background-color: darken($color: $beige, $amount: 20);

        .display-6 {
            font-size: 2.5rem;
        }
    }

   

    .padd {
        padding: 4%;
    }

    .card-title {
        font-size: 1.6rem;
    }

    .card-text {
        font-family: 'Arial Narrow', sans-serif;
        font-size: 1.2rem;
        text-align: justify;
    }

    img {
        width: 100%;
    }

    .col-8 {
        padding-left: 0.4vh;
        padding-right: 0.3vh;
    }

    .col-4 {
        padding: 5px;
    }
}

input[type='file'],input[type='number'] {
    background: none;
    border: none;
    border-bottom: solid 2px $beige;
    color: #a59d8d;
    font-size: 1.1em;
    font-weight: 200;
    letter-spacing: 1px;
    margin: 0em 0 0.8em 0;
    padding: 0 0 0.05em 0;
    text-transform: uppercase;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.backgr {
    background: url(/images/back.jpg) repeat-y;
    background-size: 100%;
}


 
.profile,
.adminProfile {

    .button{
        width: 20% !important;
        padding: 0.7% !important;
        margin: 2% 0  !important;
        border-width: 2px !important;
        border-color: $beige  !important;
        font-size: 90%;
    }
    .text-justify {
        font-size: 80%;
    }

    font-family: Montserrat !important;

    .profileBox {
        background-color: #2b2b2bf5;
        border-right: 5px solid darken($color: $beige, $amount: 15);
    }

    select,
    input,
    input[type='file'],
    input[type='number'],
    textarea {
        background: none;
        border: none;
        border-bottom: solid 2px $beige;
        color: #a59d8d;
        font-size: 0.7em;
        font-weight: 200;
        letter-spacing: 1px;
        margin: 0em 0 0.8em 0;
        padding: 0 0 0.05em 0;
        text-transform: uppercase;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    textarea {
        height: 30vh;
    }

    select:focus,
    input:focus,
    textarea:focus {
        outline: none;
        padding: 0 0 0.4em 0;
        color: white;
        background-color: darken($color: $beige, $amount: 30);

    }



    .box {
        padding: 2%;
        border: 2px solid darken($color: $beige, $amount: 20);
    }

    .tablinks {
        text-decoration: none;
        font-size: 140%;
        margin: 5% 5% 5% 0%;
        color: white !important;
    }

    .tablinks:hover {
        color: $beige;
    }

    .tablinks.active {
        border-left: 5px solid darken($color: $beige, $amount: 20);
        padding: 0 0 0 1%;

    }

    .tabcontent {
        margin: 2%;
        font-size: 110%;

    }

    #schedule {
        .col-2 {
            padding: 0 2% 0 0;
        }
    }

    .sep {
        border-left: 2px solid darken($color: $beige, $amount: 20);
    }


    .tabcontent h4 {
        margin-bottom: 2%;
        font-size: 120%;
    }

    .tabcontent h7 {
        font-size: 72%;
    }

    #discount {
        .none {
            display: none;
        }

        .allCount {
            margin-top: 6%;
        }

        .inf {
            font-size: 85%;
            text-align: center;
        }

        p {
            font-size: 110%;
        }
    }
}

@media (max-width: 550px) {
    .profile {
        .tablinks {
            font-size: 120%;
        }

        padding-top: 25%;

        .col-3,
        .col-4, .col-6 {
            width: 100%;
        }
        img{
            width: 40%;
        }

        .col-2 {
            width: 40%;
        }

        .text-right {
            text-align: justify !important;
        }

        .col-9 {
            width: 100%;
        }
        .tb{
            width: 60vw;
        }
        .mt-5{
            margin-top: 3% !important;
        }
        .mb-5{
            margin-bottom: 3% !important;
        }
        .col-8{
            width: 100%;
        }
        .my-auto{
            text-align: center;
            padding-bottom: 5%;
        }
        .table{
            display: block;
        }
    }
}